hydra:
  run:
    dir: outputs/${now:%Y-%m-%d}/${now:%H-%M-%S}
  sweep:
    dir: multirun/${now:%Y-%m-%d}/${now:%H-%M-%S}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
    params: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.runtime.output_dir}/${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  mode: RUN
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra:
    - hydra.mode=RUN
    task:
    - algorithm.adv_estimator=grpo
    - data.train_files=data/nq_search/train.parquet
    - data.val_files=data/nq_search/test.parquet
    - data.train_batch_size=128
    - data.max_prompt_length=4096
    - data.max_response_length=512
    - data.reward_fn_key=searchR1_nq
    - actor_rollout_ref.model.path=/mnt/dolphinfs/hdd_pool/docker/user/hadoop-mtsearch-assistant/ai-search/zhangchenheng/archive/model/qwen/Qwen3-4B
    - actor_rollout_ref.model.use_remove_padding=True
    - actor_rollout_ref.model.enable_gradient_checkpointing=True
    - actor_rollout_ref.actor.optim.lr=1e-6
    - actor_rollout_ref.actor.ppo_mini_batch_size=32
    - actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=16
    - actor_rollout_ref.actor.use_kl_loss=True
    - actor_rollout_ref.actor.kl_loss_coef=0.001
    - actor_rollout_ref.actor.kl_loss_type=low_var_kl
    - actor_rollout_ref.actor.fsdp_config.param_offload=True
    - actor_rollout_ref.actor.fsdp_config.optimizer_offload=True
    - actor_rollout_ref.actor.state_masking=True
    - actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=16
    - actor_rollout_ref.rollout.tensor_model_parallel_size=1
    - actor_rollout_ref.rollout.name=vllm
    - actor_rollout_ref.rollout.gpu_memory_utilization=0.75
    - actor_rollout_ref.rollout.n=4
    - actor_rollout_ref.rollout.max_turns=2
    - actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=16
    - actor_rollout_ref.ref.fsdp_config.param_offload=False
    - actor_rollout_ref.rollout.enforce_eager=False
    - actor_rollout_ref.rollout.free_cache_engine=False
    - actor_rollout_ref.env.name=search
    - actor_rollout_ref.env.mcp_mode=stdio
    - actor_rollout_ref.env.tool_manager=qwen3
    - actor_rollout_ref.env.enable_thinking=False
    - actor_rollout_ref.env.config_path=envs/configs/mcp_tools.pydata
    - actor_rollout_ref.env.use_process_reward=False
    - reward_model.enable=False
    - algorithm.kl_ctrl.kl_coef=0.001
    - trainer.critic_warmup=0
    - trainer.logger=[tensorboard]
    - trainer.project_name=GRPO_search
    - trainer.experiment_name=search_with_thinking
    - trainer.n_gpus_per_node=8
    - trainer.nnodes=1
    - trainer.val_before_train=False
    - trainer.default_hdfs_dir=null
    - trainer.save_freq=20
    - trainer.test_freq=10
    - trainer.total_epochs=3
  job:
    name: main_ppo
    chdir: null
    override_dirname: actor_rollout_ref.actor.fsdp_config.optimizer_offload=True,actor_rollout_ref.actor.fsdp_config.param_offload=True,actor_rollout_ref.actor.kl_loss_coef=0.001,actor_rollout_ref.actor.kl_loss_type=low_var_kl,actor_rollout_ref.actor.optim.lr=1e-6,actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=16,actor_rollout_ref.actor.ppo_mini_batch_size=32,actor_rollout_ref.actor.state_masking=True,actor_rollout_ref.actor.use_kl_loss=True,actor_rollout_ref.env.config_path=envs/configs/mcp_tools.pydata,actor_rollout_ref.env.enable_thinking=False,actor_rollout_ref.env.mcp_mode=stdio,actor_rollout_ref.env.name=search,actor_rollout_ref.env.tool_manager=qwen3,actor_rollout_ref.env.use_process_reward=False,actor_rollout_ref.model.enable_gradient_checkpointing=True,actor_rollout_ref.model.path=/mnt/dolphinfs/hdd_pool/docker/user/hadoop-mtsearch-assistant/ai-search/zhangchenheng/archive/model/qwen/Qwen3-4B,actor_rollout_ref.model.use_remove_padding=True,actor_rollout_ref.ref.fsdp_config.param_offload=False,actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=16,actor_rollout_ref.rollout.enforce_eager=False,actor_rollout_ref.rollout.free_cache_engine=False,actor_rollout_ref.rollout.gpu_memory_utilization=0.75,actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=16,actor_rollout_ref.rollout.max_turns=2,actor_rollout_ref.rollout.n=4,actor_rollout_ref.rollout.name=vllm,actor_rollout_ref.rollout.tensor_model_parallel_size=1,algorithm.adv_estimator=grpo,algorithm.kl_ctrl.kl_coef=0.001,data.max_prompt_length=4096,data.max_response_length=512,data.reward_fn_key=searchR1_nq,data.train_batch_size=128,data.train_files=data/nq_search/train.parquet,data.val_files=data/nq_search/test.parquet,reward_model.enable=False,trainer.critic_warmup=0,trainer.default_hdfs_dir=null,trainer.experiment_name=search_with_thinking,trainer.logger=[tensorboard],trainer.n_gpus_per_node=8,trainer.nnodes=1,trainer.project_name=GRPO_search,trainer.save_freq=20,trainer.test_freq=10,trainer.total_epochs=3,trainer.val_before_train=False
    id: ???
    num: ???
    config_name: ppo_trainer
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.3.2
    version_base: '1.3'
    cwd: /mnt/dolphinfs/hdd_pool/docker/user/hadoop-mtsearch-assistant/ai-search/zhangchenheng/deeptool
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /mnt/dolphinfs/hdd_pool/docker/user/hadoop-mtsearch-assistant/ai-search/zhangchenheng/deeptool/verl/trainer/config
      schema: file
      provider: main
    - path: ''
      schema: structured
      provider: schema
    output_dir: /mnt/dolphinfs/hdd_pool/docker/user/hadoop-mtsearch-assistant/ai-search/zhangchenheng/deeptool/outputs/2025-08-13/16-47-15
    choices:
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false
