- algorithm.adv_estimator=grpo
- data.train_files=data/nq_search/train.parquet
- data.val_files=data/nq_search/test.parquet
- data.train_batch_size=128
- data.max_prompt_length=4096
- data.max_response_length=512
- data.reward_fn_key=searchR1_nq
- actor_rollout_ref.model.path=/mnt/dolphinfs/hdd_pool/docker/user/hadoop-mtsearch-assistant/ai-search/zhangchenheng/archive/model/qwen/Qwen3-4B
- actor_rollout_ref.model.use_remove_padding=True
- actor_rollout_ref.model.enable_gradient_checkpointing=True
- actor_rollout_ref.actor.optim.lr=1e-6
- actor_rollout_ref.actor.ppo_mini_batch_size=32
- actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=16
- actor_rollout_ref.actor.use_kl_loss=True
- actor_rollout_ref.actor.kl_loss_coef=0.001
- actor_rollout_ref.actor.kl_loss_type=low_var_kl
- actor_rollout_ref.actor.fsdp_config.param_offload=True
- actor_rollout_ref.actor.fsdp_config.optimizer_offload=True
- actor_rollout_ref.actor.state_masking=True
- actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=16
- actor_rollout_ref.rollout.tensor_model_parallel_size=1
- actor_rollout_ref.rollout.name=vllm
- actor_rollout_ref.rollout.gpu_memory_utilization=0.75
- actor_rollout_ref.rollout.n=4
- actor_rollout_ref.rollout.max_turns=2
- actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=16
- actor_rollout_ref.ref.fsdp_config.param_offload=False
- actor_rollout_ref.rollout.enforce_eager=False
- actor_rollout_ref.rollout.free_cache_engine=False
- actor_rollout_ref.env.name=search
- actor_rollout_ref.env.mcp_mode=stdio
- actor_rollout_ref.env.tool_manager=qwen3
- actor_rollout_ref.env.enable_thinking=False
- actor_rollout_ref.env.config_path=envs/configs/mcp_tools.pydata
- actor_rollout_ref.env.use_process_reward=False
- reward_model.enable=False
- algorithm.kl_ctrl.kl_coef=0.001
- trainer.critic_warmup=0
- trainer.logger=[tensorboard]
- trainer.project_name=GRPO_search
- trainer.experiment_name=search_with_thinking
- trainer.n_gpus_per_node=8
- trainer.nnodes=1
- trainer.val_before_train=False
- trainer.default_hdfs_dir=null
- trainer.save_freq=20
- trainer.test_freq=10
- trainer.total_epochs=3
